DATABASE=mongodb+srv://yatnishmanik123:rCCVWjMsNIBeLiRD@zillacart.y90lucx.mongodb.net/
PORT=9000
NODE_ENV=
JWT_SECRET=Yatnish@123
 
CLOUD_NAME=djjuyhcks
CLOUD_KEY=895948767334635 
CLOUD_KEY_SECRET=fztTP0u3r2w3e8bmU8Pn-OASSwc